<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpixelix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pixelix Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classpixelix.html">pixelix</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">brightness</a>(int lum)</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpixelix.html#a3b540346a06c05162d346e03246327d2">envoyer_lum</a>()</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">envoyer_txt</a>()</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">get</a>(QUrl url)</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">get_brightness</a>()</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">get_json_brightness</a>()</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">post</a>(QUrl url, QJsonObject json)</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">set_url</a>(QString url)</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixelix.html#ac01a5c7cb6114537780caee110850995">text</a>(QString text, QColor color, bool scroll)</td><td class="entry"><a class="el" href="classpixelix.html">pixelix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
