<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt: Référence de la classe pixelix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpixelix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classpixelix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe pixelix</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac01a5c7cb6114537780caee110850995"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#ac01a5c7cb6114537780caee110850995">text</a> (QString text, QColor color, bool scroll)</td></tr>
<tr class="memdesc:ac01a5c7cb6114537780caee110850995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un document JSON et le retourne sous forme de QByteArray.  <a href="classpixelix.html#ac01a5c7cb6114537780caee110850995">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac01a5c7cb6114537780caee110850995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b69d622526f8c77450a9a6f0c6dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">set_url</a> (QString url)</td></tr>
<tr class="memdesc:a195b69d622526f8c77450a9a6f0c6dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'URL à laquelle sont envoyées les requêtes ou les objets JSON.  <a href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a195b69d622526f8c77450a9a6f0c6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7d35c637cd98ac746a2103c12a7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">envoyer_txt</a> ()</td></tr>
<tr class="memdesc:acea7d35c637cd98ac746a2103c12a7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie le document JSON à l'afficheur via l'API.  <a href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:acea7d35c637cd98ac746a2103c12a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e137faf25a8eec79a4efdbb5be055e3"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">get_json_brightness</a> ()</td></tr>
<tr class="memdesc:a2e137faf25a8eec79a4efdbb5be055e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'URL de l'API permettant de télécharger l'objet JSON contenant la valeur de la luminosité de l'afficheur.  <a href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e137faf25a8eec79a4efdbb5be055e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa49886b890d19d7714ec0285ed9954"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">get_brightness</a> ()</td></tr>
<tr class="memdesc:abfa49886b890d19d7714ec0285ed9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Télécharge le fichier JSON de l'afficheur et en extrait l'objet luminosité et sa valeur.  <a href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfa49886b890d19d7714ec0285ed9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112bfa6a8780e99e144019c7360d0a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">brightness</a> (int lum)</td></tr>
<tr class="memdesc:a112bfa6a8780e99e144019c7360d0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un objet JSON contenant la valeur souhaitée de la luminosité  <a href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a112bfa6a8780e99e144019c7360d0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b540346a06c05162d346e03246327d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#a3b540346a06c05162d346e03246327d2">envoyer_lum</a> ()</td></tr>
<tr class="memdesc:a3b540346a06c05162d346e03246327d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'objet JSON contenant la valeur de la luminosité et l'envoie à l'afficheur.  <a href="classpixelix.html#a3b540346a06c05162d346e03246327d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b540346a06c05162d346e03246327d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aefbfcfc6dabc456605b218559b7b1b24"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">get</a> (QUrl url)</td></tr>
<tr class="memdesc:aefbfcfc6dabc456605b218559b7b1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une requête HTML pour télécharger le document JSON de l'afficheur.  <a href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefbfcfc6dabc456605b218559b7b1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433a23137db8b2db43c5402d52d1a46"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">post</a> (QUrl url, QJsonObject json)</td></tr>
<tr class="memdesc:aa433a23137db8b2db43c5402d52d1a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une requête HTML pour envoyer le document JSON à l'afficheur.  <a href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa433a23137db8b2db43c5402d52d1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a112bfa6a8780e99e144019c7360d0a3a" name="a112bfa6a8780e99e144019c7360d0a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112bfa6a8780e99e144019c7360d0a3a">&#9670;&nbsp;</a></span>brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelix::brightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un objet JSON contenant la valeur souhaitée de la luminosité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lum</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b540346a06c05162d346e03246327d2" name="a3b540346a06c05162d346e03246327d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b540346a06c05162d346e03246327d2">&#9670;&nbsp;</a></span>envoyer_lum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixelix::envoyer_lum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'objet JSON contenant la valeur de la luminosité et l'envoie à l'afficheur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'envoi a réussi; false si il a échoué </dd></dl>

</div>
</div>
<a id="acea7d35c637cd98ac746a2103c12a7d7" name="acea7d35c637cd98ac746a2103c12a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea7d35c637cd98ac746a2103c12a7d7">&#9670;&nbsp;</a></span>envoyer_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixelix::envoyer_txt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie le document JSON à l'afficheur via l'API. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'envoi a réussi; false si il a échoué </dd></dl>

</div>
</div>
<a id="aefbfcfc6dabc456605b218559b7b1b24" name="aefbfcfc6dabc456605b218559b7b1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfcfc6dabc456605b218559b7b1b24">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::get </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue une requête HTML pour télécharger le document JSON de l'afficheur. </p>
<p ><a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24" title="Effectue une requête HTML pour télécharger le document JSON de l&#39;afficheur.">pixelix::get</a> </p>

</div>
</div>
<a id="abfa49886b890d19d7714ec0285ed9954" name="abfa49886b890d19d7714ec0285ed9954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa49886b890d19d7714ec0285ed9954">&#9670;&nbsp;</a></span>get_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pixelix::get_brightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Télécharge le fichier JSON de l'afficheur et en extrait l'objet luminosité et sa valeur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'objet JSON contenant la luminosité ou 0 si celui ci est introuvable. </dd></dl>

</div>
</div>
<a id="a2e137faf25a8eec79a4efdbb5be055e3" name="a2e137faf25a8eec79a4efdbb5be055e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e137faf25a8eec79a4efdbb5be055e3">&#9670;&nbsp;</a></span>get_json_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::get_json_brightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'URL de l'API permettant de télécharger l'objet JSON contenant la valeur de la luminosité de l'afficheur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'URL de destination de l'objet JSON </dd></dl>

</div>
</div>
<a id="aa433a23137db8b2db43c5402d52d1a46" name="aa433a23137db8b2db43c5402d52d1a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433a23137db8b2db43c5402d52d1a46">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::post </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue une requête HTML pour envoyer le document JSON à l'afficheur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Réponse de l'API </dd></dl>

</div>
</div>
<a id="a195b69d622526f8c77450a9a6f0c6dac" name="a195b69d622526f8c77450a9a6f0c6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b69d622526f8c77450a9a6f0c6dac">&#9670;&nbsp;</a></span>set_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelix::set_url </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change l'URL à laquelle sont envoyées les requêtes ou les objets JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac01a5c7cb6114537780caee110850995" name="ac01a5c7cb6114537780caee110850995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a5c7cb6114537780caee110850995">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray pixelix::text </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un document JSON et le retourne sous forme de QByteArray. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">scroll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>message </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/<a class="el" href="pixelix_8h_source.html">pixelix.h</a></li>
<li>R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/pixelix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpixelix.html">pixelix</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
