<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt: Référence de la classe fenetre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfenetre.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="classfenetre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe fenetre</div></div>
</div><!--header-->
<div class="contents">

<p>Est dérivée de QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae0e6866bb8bd4824291a6a43428611d0"><td class="memItemLeft" align="right" valign="top"><a id="ae0e6866bb8bd4824291a6a43428611d0" name="ae0e6866bb8bd4824291a6a43428611d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~fenetre</b> ()</td></tr>
<tr class="memdesc:ae0e6866bb8bd4824291a6a43428611d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la fenêtre et pour m_client. <br /></td></tr>
<tr class="separator:ae0e6866bb8bd4824291a6a43428611d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a63dbf2c09d0fd406cb7f3bd5454bd638"><td class="memItemLeft" align="right" valign="top"><a id="a63dbf2c09d0fd406cb7f3bd5454bd638" name="a63dbf2c09d0fd406cb7f3bd5454bd638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>telecharger_brightness</b> ()</td></tr>
<tr class="memdesc:a63dbf2c09d0fd406cb7f3bd5454bd638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le fichier JSON et en extrait la luminosité de l'afficheur. <br /></td></tr>
<tr class="separator:a63dbf2c09d0fd406cb7f3bd5454bd638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8daaed5ba7784d460d46d590ff1ed9f"><td class="memItemLeft" align="right" valign="top"><a id="aa8daaed5ba7784d460d46d590ff1ed9f" name="aa8daaed5ba7784d460d46d590ff1ed9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>envoyer_txt</b> ()</td></tr>
<tr class="memdesc:aa8daaed5ba7784d460d46d590ff1ed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le document JSON de la fonction text dans pixelix.cpp puis l'envoie à l'afficheur via MQTT. <br /></td></tr>
<tr class="separator:aa8daaed5ba7784d460d46d590ff1ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d78b07b1e8da2cd7372389d07f6d3"><td class="memItemLeft" align="right" valign="top"><a id="a211d78b07b1e8da2cd7372389d07f6d3" name="a211d78b07b1e8da2cd7372389d07f6d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>choixcouleur</b> ()</td></tr>
<tr class="memdesc:a211d78b07b1e8da2cd7372389d07f6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur du texte de l'afficheur. <br /></td></tr>
<tr class="separator:a211d78b07b1e8da2cd7372389d07f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e9f150c884f9f9ac83eaba76a1c90"><td class="memItemLeft" align="right" valign="top"><a id="a1e6e9f150c884f9f9ac83eaba76a1c90" name="a1e6e9f150c884f9f9ac83eaba76a1c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changer_url</b> ()</td></tr>
<tr class="memdesc:a1e6e9f150c884f9f9ac83eaba76a1c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'URL affichée dans la barre de texte. <br /></td></tr>
<tr class="separator:a1e6e9f150c884f9f9ac83eaba76a1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008b843cae9b5b7bdd5465d8452589b"><td class="memItemLeft" align="right" valign="top"><a id="a2008b843cae9b5b7bdd5465d8452589b" name="a2008b843cae9b5b7bdd5465d8452589b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>envoyer_lum</b> ()</td></tr>
<tr class="memdesc:a2008b843cae9b5b7bdd5465d8452589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur du slider luminosité et le transforme en integer. <br /></td></tr>
<tr class="separator:a2008b843cae9b5b7bdd5465d8452589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc35a8ed1efcd947b9c682d5b8159c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre.html#a32cc35a8ed1efcd947b9c682d5b8159c">on_send_brightness_sliderMoved</a> (int value)</td></tr>
<tr class="memdesc:a32cc35a8ed1efcd947b9c682d5b8159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur du slider et l'envoie au label adjacent.  <a href="classfenetre.html#a32cc35a8ed1efcd947b9c682d5b8159c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32cc35a8ed1efcd947b9c682d5b8159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a32cc35a8ed1efcd947b9c682d5b8159c" name="a32cc35a8ed1efcd947b9c682d5b8159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cc35a8ed1efcd947b9c682d5b8159c">&#9670;&nbsp;</a></span>on_send_brightness_sliderMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetre::on_send_brightness_sliderMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère la valeur du slider et l'envoie au label adjacent. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/<a class="el" href="fenetre_8h_source.html">fenetre.h</a></li>
<li>R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/<a class="el" href="fenetre_8cpp.html">fenetre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfenetre.html">fenetre</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
