<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt:  Fichier source de R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/fenetre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fenetre_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fenetre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fenetre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FENETRE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FENETRE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMqttClient&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="pixelix_8h.html">pixelix.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="classfenetre.html">fenetre</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classfenetre.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classfenetre.html">fenetre</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classfenetre.html">fenetre</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">~fenetre</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QColor couleur = Qt::white;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a63dbf2c09d0fd406cb7f3bd5454bd638">telecharger_brightness</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#aa8daaed5ba7784d460d46d590ff1ed9f">envoyer_txt</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a211d78b07b1e8da2cd7372389d07f6d3">choixcouleur</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a1e6e9f150c884f9f9ac83eaba76a1c90">changer_url</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a2008b843cae9b5b7bdd5465d8452589b">envoyer_lum</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//    void reponse_terminee(QNetworkReply *reply);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfenetre.html#a32cc35a8ed1efcd947b9c682d5b8159c">on_send_brightness_sliderMoved</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Ui::fenetre *ui;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> erreurTrouvee = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="classpixelix.html">pixelix</a> afficheur;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QMqttClient *m_client;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//    QByteArray answer;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//    QNetworkAccessManager *m;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//    QNetworkRequest requete;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//    bool getfini = false;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// FENETRE_H</span></div>
<div class="ttc" id="aclassfenetre_html"><div class="ttname"><a href="classfenetre.html">fenetre</a></div><div class="ttdef"><b>Definition:</b> fenetre.h:21</div></div>
<div class="ttc" id="aclassfenetre_html_a1e6e9f150c884f9f9ac83eaba76a1c90"><div class="ttname"><a href="classfenetre.html#a1e6e9f150c884f9f9ac83eaba76a1c90">fenetre::changer_url</a></div><div class="ttdeci">void changer_url()</div><div class="ttdoc">Modifie l'URL affichée dans la barre de texte.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:88</div></div>
<div class="ttc" id="aclassfenetre_html_a2008b843cae9b5b7bdd5465d8452589b"><div class="ttname"><a href="classfenetre.html#a2008b843cae9b5b7bdd5465d8452589b">fenetre::envoyer_lum</a></div><div class="ttdeci">void envoyer_lum()</div><div class="ttdoc">Récupère la valeur du slider luminosité et le transforme en integer.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:47</div></div>
<div class="ttc" id="aclassfenetre_html_a211d78b07b1e8da2cd7372389d07f6d3"><div class="ttname"><a href="classfenetre.html#a211d78b07b1e8da2cd7372389d07f6d3">fenetre::choixcouleur</a></div><div class="ttdeci">void choixcouleur()</div><div class="ttdoc">Modifie la couleur du texte de l'afficheur.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:76</div></div>
<div class="ttc" id="aclassfenetre_html_a32cc35a8ed1efcd947b9c682d5b8159c"><div class="ttname"><a href="classfenetre.html#a32cc35a8ed1efcd947b9c682d5b8159c">fenetre::on_send_brightness_sliderMoved</a></div><div class="ttdeci">void on_send_brightness_sliderMoved(int value)</div><div class="ttdoc">Récupère la valeur du slider et l'envoie au label adjacent.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:96</div></div>
<div class="ttc" id="aclassfenetre_html_a63dbf2c09d0fd406cb7f3bd5454bd638"><div class="ttname"><a href="classfenetre.html#a63dbf2c09d0fd406cb7f3bd5454bd638">fenetre::telecharger_brightness</a></div><div class="ttdeci">void telecharger_brightness()</div><div class="ttdoc">Récupère le fichier JSON et en extrait la luminosité de l'afficheur.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:31</div></div>
<div class="ttc" id="aclassfenetre_html_aa8daaed5ba7784d460d46d590ff1ed9f"><div class="ttname"><a href="classfenetre.html#aa8daaed5ba7784d460d46d590ff1ed9f">fenetre::envoyer_txt</a></div><div class="ttdeci">void envoyer_txt()</div><div class="ttdoc">Récupère le document JSON de la fonction text dans pixelix.cpp puis l'envoie à l'afficheur via MQTT.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:58</div></div>
<div class="ttc" id="aclassfenetre_html_ae0e6866bb8bd4824291a6a43428611d0"><div class="ttname"><a href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">fenetre::~fenetre</a></div><div class="ttdeci">~fenetre()</div><div class="ttdoc">Destructeur pour la fenêtre et pour m_client.</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:22</div></div>
<div class="ttc" id="aclasspixelix_html"><div class="ttname"><a href="classpixelix.html">pixelix</a></div><div class="ttdef"><b>Definition:</b> pixelix.h:13</div></div>
<div class="ttc" id="apixelix_8h_html"><div class="ttname"><a href="pixelix_8h.html">pixelix.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fc265b39262ea2713c037617d421974d.html">R:</a></li><li class="navelem"><a class="el" href="dir_87dbf9f6e150efcc0a1fd45955509e6f.html">IR</a></li><li class="navelem"><a class="el" href="dir_99a6d0f5097a2d20e7ae4339dd3860fe.html">TP9 - Afficheur Pixelit-20211007</a></li><li class="navelem"><a class="el" href="dir_f3548f6a8351a60e5f918e0d46c8c6e2.html">Sources</a></li><li class="navelem"><a class="el" href="fenetre_8h.html">fenetre.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
