<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div><ul>
<li>brightness()&#160;:&#160;<a class="el" href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">pixelix</a></li>
<li>changer_url()&#160;:&#160;<a class="el" href="classfenetre.html#a1e6e9f150c884f9f9ac83eaba76a1c90">fenetre</a></li>
<li>choixcouleur()&#160;:&#160;<a class="el" href="classfenetre.html#a211d78b07b1e8da2cd7372389d07f6d3">fenetre</a></li>
<li>envoyer_lum()&#160;:&#160;<a class="el" href="classfenetre.html#a2008b843cae9b5b7bdd5465d8452589b">fenetre</a>, <a class="el" href="classpixelix.html#a3b540346a06c05162d346e03246327d2">pixelix</a></li>
<li>envoyer_txt()&#160;:&#160;<a class="el" href="classfenetre.html#aa8daaed5ba7784d460d46d590ff1ed9f">fenetre</a>, <a class="el" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">pixelix</a></li>
<li>get()&#160;:&#160;<a class="el" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">pixelix</a></li>
<li>get_brightness()&#160;:&#160;<a class="el" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">pixelix</a></li>
<li>get_json_brightness()&#160;:&#160;<a class="el" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">pixelix</a></li>
<li>on_send_brightness_sliderMoved()&#160;:&#160;<a class="el" href="classfenetre.html#a32cc35a8ed1efcd947b9c682d5b8159c">fenetre</a></li>
<li>post()&#160;:&#160;<a class="el" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">pixelix</a></li>
<li>set_url()&#160;:&#160;<a class="el" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">pixelix</a></li>
<li>telecharger_brightness()&#160;:&#160;<a class="el" href="classfenetre.html#a63dbf2c09d0fd406cb7f3bd5454bd638">fenetre</a></li>
<li>text()&#160;:&#160;<a class="el" href="classpixelix.html#ac01a5c7cb6114537780caee110850995">pixelix</a></li>
<li>~fenetre()&#160;:&#160;<a class="el" href="classfenetre.html#ae0e6866bb8bd4824291a6a43428611d0">fenetre</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
