<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Afficheur PixelIt:  Fichier source de R:/IR/TP9 - Afficheur Pixelit-20211007/Sources/pixelix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Afficheur PixelIt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pixelix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pixelix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pixelix_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIXELIX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIXELIX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classpixelix.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classpixelix.html">pixelix</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QUrl qurl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QJsonObject jsontext;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QJsonObject jsonlum;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QByteArray <a class="code hl_function" href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">get</a>(QUrl url);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QByteArray <a class="code hl_function" href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">post</a>(QUrl url, QJsonObject json);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QNetworkAccessManager m;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classpixelix.html">pixelix</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QByteArray <a class="code hl_function" href="classpixelix.html#ac01a5c7cb6114537780caee110850995">text</a>(QString <a class="code hl_function" href="classpixelix.html#ac01a5c7cb6114537780caee110850995">text</a>, QColor color, <span class="keywordtype">bool</span> scroll);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">set_url</a>(QString url);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">envoyer_txt</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QByteArray <a class="code hl_function" href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">get_json_brightness</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">get_brightness</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">brightness</a>(<span class="keywordtype">int</span> lum);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpixelix.html#a3b540346a06c05162d346e03246327d2">envoyer_lum</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">// PIXELIX_H</span></div>
<div class="ttc" id="aclasspixelix_html"><div class="ttname"><a href="classpixelix.html">pixelix</a></div><div class="ttdef"><b>Definition:</b> pixelix.h:13</div></div>
<div class="ttc" id="aclasspixelix_html_a112bfa6a8780e99e144019c7360d0a3a"><div class="ttname"><a href="classpixelix.html#a112bfa6a8780e99e144019c7360d0a3a">pixelix::brightness</a></div><div class="ttdeci">void brightness(int lum)</div><div class="ttdoc">Crée un objet JSON contenant la valeur souhaitée de la luminosité</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:42</div></div>
<div class="ttc" id="aclasspixelix_html_a195b69d622526f8c77450a9a6f0c6dac"><div class="ttname"><a href="classpixelix.html#a195b69d622526f8c77450a9a6f0c6dac">pixelix::set_url</a></div><div class="ttdeci">void set_url(QString url)</div><div class="ttdoc">Change l'URL à laquelle sont envoyées les requêtes ou les objets JSON.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:73</div></div>
<div class="ttc" id="aclasspixelix_html_a2e137faf25a8eec79a4efdbb5be055e3"><div class="ttname"><a href="classpixelix.html#a2e137faf25a8eec79a4efdbb5be055e3">pixelix::get_json_brightness</a></div><div class="ttdeci">QByteArray get_json_brightness()</div><div class="ttdoc">Récupère l'URL de l'API permettant de télécharger l'objet JSON contenant la valeur de la luminosité d...</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:178</div></div>
<div class="ttc" id="aclasspixelix_html_a3b540346a06c05162d346e03246327d2"><div class="ttname"><a href="classpixelix.html#a3b540346a06c05162d346e03246327d2">pixelix::envoyer_lum</a></div><div class="ttdeci">bool envoyer_lum()</div><div class="ttdoc">Récupère l'objet JSON contenant la valeur de la luminosité et l'envoie à l'afficheur.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:54</div></div>
<div class="ttc" id="aclasspixelix_html_aa433a23137db8b2db43c5402d52d1a46"><div class="ttname"><a href="classpixelix.html#aa433a23137db8b2db43c5402d52d1a46">pixelix::post</a></div><div class="ttdeci">QByteArray post(QUrl url, QJsonObject json)</div><div class="ttdoc">Effectue une requête HTML pour envoyer le document JSON à l'afficheur.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:158</div></div>
<div class="ttc" id="aclasspixelix_html_abfa49886b890d19d7714ec0285ed9954"><div class="ttname"><a href="classpixelix.html#abfa49886b890d19d7714ec0285ed9954">pixelix::get_brightness</a></div><div class="ttdeci">double get_brightness()</div><div class="ttdoc">Télécharge le fichier JSON de l'afficheur et en extrait l'objet luminosité et sa valeur.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:102</div></div>
<div class="ttc" id="aclasspixelix_html_ac01a5c7cb6114537780caee110850995"><div class="ttname"><a href="classpixelix.html#ac01a5c7cb6114537780caee110850995">pixelix::text</a></div><div class="ttdeci">QByteArray text(QString text, QColor color, bool scroll)</div><div class="ttdoc">Crée un document JSON et le retourne sous forme de QByteArray.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:16</div></div>
<div class="ttc" id="aclasspixelix_html_acea7d35c637cd98ac746a2103c12a7d7"><div class="ttname"><a href="classpixelix.html#acea7d35c637cd98ac746a2103c12a7d7">pixelix::envoyer_txt</a></div><div class="ttdeci">bool envoyer_txt()</div><div class="ttdoc">Envoie le document JSON à l'afficheur via l'API.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:81</div></div>
<div class="ttc" id="aclasspixelix_html_aefbfcfc6dabc456605b218559b7b1b24"><div class="ttname"><a href="classpixelix.html#aefbfcfc6dabc456605b218559b7b1b24">pixelix::get</a></div><div class="ttdeci">QByteArray get(QUrl url)</div><div class="ttdoc">Effectue une requête HTML pour télécharger le document JSON de l'afficheur.</div><div class="ttdef"><b>Definition:</b> pixelix.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fc265b39262ea2713c037617d421974d.html">R:</a></li><li class="navelem"><a class="el" href="dir_87dbf9f6e150efcc0a1fd45955509e6f.html">IR</a></li><li class="navelem"><a class="el" href="dir_99a6d0f5097a2d20e7ae4339dd3860fe.html">TP9 - Afficheur Pixelit-20211007</a></li><li class="navelem"><a class="el" href="dir_f3548f6a8351a60e5f918e0d46c8c6e2.html">Sources</a></li><li class="navelem"><a class="el" href="pixelix_8h.html">pixelix.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
